# asap-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: aljo_ci.yml  aljyo-firebase-app-distribution.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asap/aljyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asap/aljyo/: MainActivity.kt
app/src/main/java/com/asap/aljyo/components/: Application.kt  ExtrasKey.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/asap/aljyo/core/: Extensions.kt
app/src/main/java/com/asap/aljyo/di/: NotificationHandlerModule.kt  VIewModelFactory.kt
app/src/main/java/com/asap/aljyo/ui/: State.kt  UiState.kt
app/src/main/java/com/asap/aljyo/util/: Clipboard.kt  DateFormat.kt  PictureUtil.kt  TimeFormat.kt
app/src/main/res/drawable/: bg_unlock_1.xml  bg_unlock_2.xml  ic_alarm_list.xml  ic_album.xml  ic_aljo.xml  ic_answer.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_bronze_crown.xml  ic_calculator.xml  ic_card.xml  ic_card_touch.xml  ic_check_false.xml  ic_check_true.xml  ic_clock.xml  ic_custom_1.xml  ic_custom_2.xml  ic_custom_3.xml  ic_custom_4.xml  ic_custom_5.xml  ic_custom_6.xml  ic_custom_lock.xml  ic_delete.xml  ic_direct.xml  ic_edit.xml  ic_empty_alarm.xml  ic_empty_card.xml  ic_empty_profile.xml  ic_fail_card.xml  ic_fanfare.xml  ic_fill_camera.xml  ic_fill_clock.xml  ic_filter.xml  ic_gold_crown.xml  ic_group.xml  ic_hand.xml  ic_hello.xml  ic_hexagon.xml  (+35 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/asap/aljyo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/asap/aljyo/core/: ExampleInstrumentedTest.kt
core/src/main/java/asap/aljyo/core/event/: Event.kt  Navigate.kt  Network.kt  Toast.kt
core/src/main/java/asap/aljyo/core/state/: ScreenState.kt  UiState.kt
core/src/test/java/asap/aljyo/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/asap/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/asap/data/di/: DatabaseModule.kt  LocalModule.kt  LoginModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/asap/data/local/: AppDatabase.kt  Mirgations.kt
data/src/main/java/com/asap/data/mapper/: ProfileItemMapper.kt
data/src/main/java/com/asap/data/remote/: Authenticator.kt  Interceptor.kt  TokenManager.kt  UserRemoteDataSource.kt
data/src/main/java/com/asap/data/repository/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  LoginRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/asap/data/utility/: DateTimeManager.kt  MoshiExtension.kt
data/src/test/java/com/asap/data/: ExampleUnitTest.kt
data/src/test/java/com/asap/data/utility/: DateTimeTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/asap/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/asap/domain/: ExpiredTokenHandler.kt
domain/src/main/java/com/asap/domain/di/: Provider.kt  UseCaseModule.kt
domain/src/main/java/com/asap/domain/entity/: AlarmGroup.kt  KakaoLoginResponse.kt  ResultCard.kt
domain/src/main/java/com/asap/domain/model/: ProfileItemListModel.kt
domain/src/main/java/com/asap/domain/repository/: AlarmGroupRepository.kt  AlarmRepository.kt  AuthRepository.kt  GroupRepository.kt  UserInfoRepository.kt  UserRepository.kt
domain/src/main/java/com/asap/domain/usecase/: KakaoLoginUseCase.kt  ResultCardUseCase.kt
domain/src/main/java/com/asap/domain/utility/: DateTimeManager.kt
domain/src/test/java/com/asap/domain/: ExampleUnitTest.kt  UtilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/asap/aljyo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/asap/aljyo/presentation/navigation/: LocalNavController.kt  Route.kt
presentation/src/main/java/asap/aljyo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
presentation/src/main/java/asap/aljyo/presentation/viewmodel/: OnboardingViewModel.kt
presentation/src/main/res/drawable/: ic_kakao.xml
presentation/src/main/res/font/: fonts.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/asap/aljyo/presentation/: ExampleUnitTest.kt
utility/: build.gradle.kts
utility/src/androidTest/java/com/asap/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/com/asap/utility/calculator/: ArithmeticOperation.kt  Operations.kt
utility/src/test/java/com/asap/utility/: DateTimeTest.kt  OperationTest.kt
(+338 files in other folders)
